#Grails Metadata file
#Fri Dec 16 22:16:15 CET 2011
app.grails.version=1.3.7
app.name=grails-test-gallery
app.servlet.version=2.4
app.version=0.1
plugins.equals-hashcode-test=0.2.0
plugins.hibernate=1.3.7
plugins.jms=1.2
plugins.spock=0.5-groovy-1.7
plugins.tomcat=1.3.7
